
                                  Financial Analysis
---------------------------------------------------------------------------------------------------
Total Months: 86

Total: 22564198.0

Average Change: -8311.105882352942

Greatest Profit Increase: Aug-16 1862002.0

Greatest Profit Decrease: Feb-14 -1825558.0

Election Results
-----------------------------
Total Votes: 369711

-----------------------------
Raymon Anthony Doane: Received 11606 total votes, (3.14%)
Diana DeGette: Received 272892 total votes, (73.81%)
Charles Casper Stockham: Received 85213 total votes, (23.05%)
-----------------------------
The winner is Diana DeGette

-----------------------------
